# MadMicroservice_Eve

./: MadMicroservice_Eve.sln  README.md
MadMicro.GatewaySolution/: MadMicro.GatewaySolution.csproj  Ocelot.json  Program.cs  appsettings.json
MadMicro.Service.OrderAPI/: MadMicro.Service.OrderAPI.csproj  MadMicro.Service.OrderAPI.http  MadMicro.Services.OrderAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
MadMicro.Services.AuthAPI/: MadMicro.Services.AuthAPI.csproj  MadMicro.Services.AuthAPI.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
MadMicro.Services.AuthAPI/Controllers/: AuthApiController.cs  WeatherForecastController.cs
MadMicro.Services.AuthAPI/DataContext/: AppDbContext.cs
MadMicro.Services.AuthAPI/Migrations/: 20230918211757_IdentityTable.Designer.cs  20230918211757_IdentityTable.cs  20230920130900_AppUsers.Designer.cs  20230920130900_AppUsers.cs  AppDbContextModelSnapshot.cs
MadMicro.Services.AuthAPI/Models/: AppUser.cs  JwtOptions.cs
MadMicro.Services.AuthAPI/Models/DTO/: LoginResponseDto.cs  ResponseDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
MadMicro.Services.AuthAPI/Properties/: launchSettings.json
MadMicro.Services.AuthAPI/Properties/ServiceDependencies/MadMicroServicesAuthAPI - Web Deploy1/: profile.arm.json
MadMicro.Services.AuthAPI/RabbitMQSender/IService/: IRabbitMQAuthMessageSender.cs
MadMicro.Services.AuthAPI/RabbitMQSender/Service/: RabbitMQAuthMessageSender.cs
MadMicro.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerate.cs
MadMicro.Services.AuthAPI/Service/IService/: IAuthService.cs  IJwtTokenGenerate.cs
MadMicro.Services.AuthAPI/Services/IService/: IJwtTokenGenerate.cs
MadMicro.Services.AuthAPI/Services/Service/: AuthService.cs  JwtTokenGenerate.cs
(+204 files in other folders)
